<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='10-1'/>
        <page name='10-2'/>
        <page name='10-3'/>
        <page name='10-5.Getter, Setter'/>
        <page name='10-4.LazySaveProperty'/>
        <page name='10-6.Computed Property'/>
        <page name='10-9.Property Observers'/>
        <page name='10-10.Inheritance Computed Property and Property Observers'/>
        <page name='10-12.Type Property and Instance Property'/>
        <page name='10-13.TypeProperty'/>
        <page name='10-14.KeyPath'/>
    </pages>
</playground>