<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='13-1_SwiftSortedMethod'/>
        <page name='13-5_TrailingClosure'/>
        <page name='13-7_ShortArgument'/>
        <page name='13-11_makeIncrementerFunction'/>
        <page name='13-16_EscapeClosure'/>
        <page name='13-18_EscapeClosureInClassInstance'/>
        <page name='13-19_ErrorOccurhasElementsFunction'/>
        <page name='13-21_AutoClosure'/>
        <page name='13-22_ClosureSendToFunctionTransferArgument'/>
    </pages>
</playground>