<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rt6-hM-PlY">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--영화정보-->
        <scene sceneID="7GD-8t-jPp">
            <objects>
                <tableViewController id="8VI-OB-QuM" customClass="ListViewController" customModule="_8_MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aFT-Pl-vIf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="OmA-YR-7i4">
                            <rect key="frame" x="0.0" y="137.33333206176758" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="더보기"/>
                            <connections>
                                <action selector="more:" destination="8VI-OB-QuM" eventType="touchUpInside" id="dwM-KQ-6e4"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="70" id="LIH-Dn-RIL" customClass="MovieCell" customModule="_8_MyMovieChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" tableViewCell="LIH-Dn-RIL" id="7IZ-Kb-78D">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="개봉일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCB-Wl-w2z">
                                            <rect key="frame" x="240" y="15" width="87" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="평점" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5v-Zp-Rbj">
                                            <rect key="frame" x="264" y="44" width="63" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="영화 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxf-6n-c5i">
                                            <rect key="frame" x="79" y="15" width="64" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-6N-9v2">
                                            <rect key="frame" x="9" y="2" width="55" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="sMa-Qw-42e"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="영화에 대한 내용 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jR-Pe-FQm">
                                            <rect key="frame" x="79" y="44" width="103.66666666666669" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4jR-Pe-FQm" firstAttribute="leading" secondItem="eHd-6N-9v2" secondAttribute="trailing" constant="15" id="3x9-a0-4Xr"/>
                                        <constraint firstItem="nxf-6n-c5i" firstAttribute="leading" secondItem="eHd-6N-9v2" secondAttribute="trailing" constant="15" id="6Sp-9O-8M2"/>
                                        <constraint firstItem="L5v-Zp-Rbj" firstAttribute="top" secondItem="aCB-Wl-w2z" secondAttribute="bottom" constant="14.666666666666664" id="Eis-m1-KYX"/>
                                        <constraint firstAttribute="bottom" secondItem="L5v-Zp-Rbj" secondAttribute="bottom" constant="11.666666666666664" id="Fky-mR-GXJ"/>
                                        <constraint firstItem="aCB-Wl-w2z" firstAttribute="top" secondItem="7IZ-Kb-78D" secondAttribute="top" constant="15" id="Lhf-6l-Bie"/>
                                        <constraint firstAttribute="bottom" secondItem="4jR-Pe-FQm" secondAttribute="bottom" constant="11.666666666666664" id="VKf-ai-gin"/>
                                        <constraint firstAttribute="bottom" secondItem="eHd-6N-9v2" secondAttribute="bottom" constant="1" id="ecv-vN-Upj"/>
                                        <constraint firstItem="4jR-Pe-FQm" firstAttribute="top" secondItem="nxf-6n-c5i" secondAttribute="bottom" constant="8" symbolic="YES" id="fkl-uG-hc1"/>
                                        <constraint firstItem="nxf-6n-c5i" firstAttribute="top" secondItem="7IZ-Kb-78D" secondAttribute="top" constant="15" id="gSH-Sz-WZH"/>
                                        <constraint firstItem="aCB-Wl-w2z" firstAttribute="leading" secondItem="nxf-6n-c5i" secondAttribute="trailing" constant="97" id="k3Q-yu-gCs"/>
                                        <constraint firstItem="L5v-Zp-Rbj" firstAttribute="leading" secondItem="4jR-Pe-FQm" secondAttribute="trailing" constant="81.333333333333314" id="o7n-EX-QnZ"/>
                                        <constraint firstItem="eHd-6N-9v2" firstAttribute="leading" secondItem="7IZ-Kb-78D" secondAttribute="leading" constant="9" id="sQx-0I-Fc9"/>
                                        <constraint firstItem="eHd-6N-9v2" firstAttribute="top" secondItem="7IZ-Kb-78D" secondAttribute="top" constant="2" id="zy8-Rb-8LY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L5v-Zp-Rbj" secondAttribute="trailing" constant="63" id="eYQ-SS-qQv"/>
                                    <constraint firstAttribute="trailing" secondItem="aCB-Wl-w2z" secondAttribute="trailing" constant="63" id="gl6-SH-bfT"/>
                                </constraints>
                                <connections>
                                    <outlet property="desc" destination="4jR-Pe-FQm" id="1mx-bo-2GQ"/>
                                    <outlet property="opendate" destination="aCB-Wl-w2z" id="iF1-T5-te6"/>
                                    <outlet property="rating" destination="aCB-Wl-w2z" id="bKS-1C-sQX"/>
                                    <outlet property="thumbnail" destination="eHd-6N-9v2" id="nIF-qT-Yqh"/>
                                    <outlet property="title" destination="nxf-6n-c5i" id="zrF-gv-r8V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8VI-OB-QuM" id="r98-1D-Hqz"/>
                            <outlet property="delegate" destination="8VI-OB-QuM" id="Y7p-C4-NPa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화정보" id="SEC-FB-VVy"/>
                    <connections>
                        <outlet property="moreBtn" destination="OmA-YR-7i4" id="gT2-CR-RGq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVW-Bc-au8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="226.77725118483411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpv-5c-BWP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rt6-hM-PlY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LfY-tH-JnL">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8VI-OB-QuM" kind="relationship" relationship="rootViewController" id="pFl-by-wkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYs-at-6UI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203.0769230769231" y="241.70616113744074"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
