<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='27_7_Unowned Optional Reference'/>
        <page name='27-8_Unowned Optional Reference'/>
        <page name='27-9_Unowned Implicitly Optional Property'/>
        <page name='27-10_Closure Strong Reference Problem'/>
        <page name='27-13_Capture list'/>
        <page name='27-14_Strong Reference Problem Solve'/>
    </pages>
</playground>